选择题
1、《公路法》里所称的公路包括哪些组成部分？（ACD）
A、公路桥梁                    B、公路涵洞
C、公路隧道                    D、公路渡口
2、建设收费公路，应当符合下列技术等级和规模（ABD）。
A、高速公路连续里程 30 公里以上
B、一级公路连续里程 50 公里以上
C、二车道的独立桥梁、隧道长度 1000 米以上
D、四车道的独立桥梁、隧道长度 500 以上
3、以下属于绿色通道免费范围的是     （B、D ）
A、干木耳     B、土豆     C、核桃      D、鲜鱼
4、乐自高速适用的收费标准依据文件有哪些？  （ A、B ）
A、四川省交通运输厅、四川省发改委川交发【2013】134号
B、四川省交通运输厅、物价局【2007】14号
C、四川省交通运输厅、四川省发改委川发【2011】51号
D、四川省交通运输厅、物价局【2006】14号
5、下列对收费公路基本知识描述正确的是        （ABCD）
A、收费公路是通过对公路使用者直接收取车辆通行费来补偿公路建设及维护投资的一种公路基础设施成本回收方式。
B、收费公路是我国在经济尚不发达状况下采用的一项公路建设管理基本政策。当财政收入不足以完全支撑公路建设、运营时，政府采用收费公路模式筹措社会资金来维系公路建设、发展的良性循环。
C、由于高速公路投资额巨大，维护成本高，四川省通常采用贷款或企业投资形式兴建。
D、根据车辆通行费征收主体性质的不同，收费公路可以划分为政府还贷公路和经营性公路两类。
6、根据《收费公路管理条例》第八条，任何单位或者个人不得以任何形式非法干预收费公路的经营管理，（A、C）收费公路经营管理者依法收取的车辆通行费。
A、挤占      B、占用      C、挪用      D、私用
7、会计档案的具体内容包括                 （ABCD）
A.会计凭证
B.会计账
C.财务会计报告
D.银行对账单
8、下列会计科目中，不得存在期末贷方余额的是  （A）
A.库存现金    B.应付账款    C.预收账款   D.累计折旧
9、下列项目中，属于负债类会计科目的是      （ B ）
A、应收账款  B.预收账款  C.长期股权投资  D.实收资本
10、下列项目中，属于成本类会计科目的是     （ A B ）
A.生产成本   B.制造费用  C.主营业务成本  D.管理费用
11、应收账款账户的期初余额为借方2000元，本期借方发生额1000元，本期贷方发生额为8000元，该账户的期末余额为                                     （ D ）
A.借方3000元    B.贷方8000元   C.借方5000元     D.贷方5000元
12、下列项目中，通过“管理费用”科目核算的有 （AB）
A.业务招待费
B.行政管理部门固定资产的折旧费
C.对外捐赠支出
D.生产线管理人员的工资费用
13、付款凭证中“贷方科目”栏目可能登记的科目（B）
A、“应付账款” B、“银行存款”  C、“预付账款”
D、“其他应付款”
14、企业“预付账款”科目所属明细账期末的贷方余额，应在资产负债表（ B ）项目中填列。
A.预付账款  B.应付账款  C.应收账款  D.预收账款
15、根据《会计档案管理办法》规定，企业现金日记账和银行存款日记账的保管期限为（  B  ）。
A.10年      B.15年      C.25年       D.永久
16、根据《会计档案管理办法》的规定，企业原始凭证的保管期限为                               （  C  ）
A.3年       B.5年       C.15年       D.25年
17、下列关于现金日记账的叙述中错误的是 （  A  ）
A、通常使用活页式账簿     B、可以使用多栏式账簿
C、应按时间顺序逐笔登记   D、应逐日结出余额
18、下列可使用红色墨水登记账簿的有     （B、D）
A.登记售出产品的实际成本    B.按照红色冲账的记账凭证，冲销账簿错误记录C.登记回收的应收账款
D.在三栏式账户的余额栏前，如未印明余额的，在余额内登记负数余额
19、全省高速公路联网收费系统通行凭证包括（ ABD ）
A、通行卡 B、免费凭证 C、公务卡 D、缴费凭证
20、灭火器压力显示器指针在（ B、C ）区域时，不需要重新检修。
A.红色       B.黄色      C.绿色       D.黑色
21、下列高速公路编号，正确的是：     （  A  ）
A、成渝环线高速公路，G93
B、京沪高速公路，G3
C、京台高速公路，G2001
D、京昆高速公路，G15
22、行驶收费公路的不能载客也不能载货的吊车等特种车辆，按（ B ）收费。
A、车辆核定总质量所对应的车型分类标准；
B、车辆核定总质量折半后所对应的车型分类标准；
C、车辆核定总质量折半后所对应的车型分类标准降低一个类别；
D、车辆核定总质量折半后所对应的车型分类标准提高一个类别；
23、高速公路联网收费三大系统包括  （  BCE  ）
A、信息发布系统    B、收费系统     C、监控系统
D、供配电系统    E、数据采集系统   F、通信系统
24、实施计重收费的依据是什么？（ABCDE）
 A.《公路法》
B.《收费公路管理条例》
C.交通部《印发关于收费公路试行计重收费指导意见的通知》（交公路发[2005]492号）
D.《四川省人民政府办公厅关于收费公路货车计重收费试行标准的复函》（川交函〔2007〕59号）
E.国家强制标准《道路车辆外廓尺寸、轴荷及质量限值》（GB1589-2004）
25、收费站安全保畅通预案坚持哪些原则： （ABCD）
A、统一领导、分级负责；
B、严密组织，畅通第一；
C、联动有力，响应迅速；
D、局部服从全局，下级服从上级。
26、灭火器共分为哪几类？            （ABCD）
A、1211     B、CO2     C、泡沫     D、干粉。
27、按照《国务院关于批转交通运输部等部门重大节假日免收小型客车通行费实施方案的通知》规定，（B、C、D、E ）等四个国家法定节假日期间免收7座及以下小型客车。
A、元旦  B、春节  C、清明  D、劳动节  E、国庆
28、乐自高速1类客车收费基数是          (  A  )
A、0.5元/公里                B、0.75元/公里
C、1元/公里                  D、不要钱
29、乐自高速1000米以上的桥梁通行费是     (  B  )
A、1元/辆    B、2元/辆   C、3元/辆   D、4元/辆
30、按照四川省高速公路管理局及监控结算中心相关规定，现行的节假日免费车的使用按键是            ( D )
A、备3     B、备2     C、备1     D、紧急车
31、特殊车俩的判别需要吨位的(  D  )，对应相应的货车车型，选择客车进行收费。
A、1/6        B、1/4       C、1/3      D、1/2
32、不得发放(  B  )卡，不得故意刁难驾乘人员。
A、好卡、废卡、坏卡
B、废卡、坏卡、错卡
C、无卡、错卡、坏卡
32、严格执行收费标准，不准擅自减免或提高通行费，不准对车辆(  C  )
A、乱扣车、乱收费、乱堵车道
B、乱收费、乱罚款、乱辱骂
C、乱收费、乱扣车、乱罚款
33、不准私藏通行卡或将未发出的卡计入(  B  )
A、坏卡   B、当日的车流量    C、自己的
34、文明用语的要求有哪四样(    )
A、熟练、标准、流利、亲切
B、规范、完整、流利、亲切
C、标准、规范、完整、流利
35、为鼓励集装箱车辆发展，对正常超载及超限30%以内（含30%）的集装箱按应收通行费的（   C    ）收取车辆通行费；超限30%以上的按照普通货车计重收费。
A．50%   B．60%   C．70%   D．80%
36、行驶收费公路的不能载客也不能载货的吊车等特种车辆，按车辆核定总质量的（   D    ）所对应的车型分类标准收费。
A．80%   B．70%   C．60%   D．50%
37、车货总重超过该车对应的公路承载能力认定标准30%以内（含30%）的车辆，按正常车辆的（  A   ）计重收取车辆通行费。
A．基本费率          B．基本费率的120%
C．基本费率的150%   D．基本费率的200%
38、四川省首条以BOT模式建设的高速公路项目是（  B   ）。
A. 乐自高速   B．邛名高速
C．成南高速   D．成温邛高速
39、2吨以上至5吨（含5吨）货车对应的车型是   （ B ）
A．一类   B．二类   C．三类   D．四类
40、5吨以上至10吨（含10吨）货车对应的车型是 （ B ）
A．二类   B．三类   C．四类   D．五类
41、33座客车对应的车型是                （  C ）
A．一类   B．二类   C．三类   D．四类
42、ETC是指                              （ A ）
A．电子不停车收费     B．收费站入口自动发卡
C．电子导航计费技术   D．以上都不对
43、车辆无IC卡的，选择（     ）选项处理。司机所持通行卡无法读出信息的，使用（    A   ）选项处理。
A．无卡、坏卡     B．坏卡、无卡
C．纸卡、无卡     D．纸卡、坏卡
44、下列哪种车不属于免缴费车辆？    （   C   ）
A．军队车辆      B．武警部队车辆
C．拉煤货车      D．运输鲜活农产品车辆
45、我省境内高速公路车辆通行费实行（  C  ）计征方式。
A．计重收费             B．车型收费
C．计重收费和车型收费   D．超限加收和吨公里收费
46、乐山至自贡高速公路的通车时间为（   A   ）。
A．2013年12月30日     B．2014年1月2日
C．2013年12月31日    D．2014年1月1日
47、乐自高速设计时速为（   D   ），最高限速为（      ）。
A．60公里/小时；80公里/小时
B．80公里/小时；100公里/小时
C．100公里/小时；120公里/小时
D．80公里/小时；120公里/小时
48、收费员因车辆超时报告监控中心，监控员认为该车有逃费嫌疑的，应（  D  ）查询入口收费站
A．按照司机提示     B．按照收费员判断
C．车牌号           D．通行卡卡号
49、中国第一条建成通车的高速公路是（    A    ）。
A．沪嘉高速 B．成渝高速 C.京津高速 D．沪宁高速
50、乐自高速收费标准：基价标准一类车为（      ），通过特大桥的车辆分别按基价标准加收（  C   ）。
A．0.35元/车*公里；3元/车
B．0.35元/车*公里；4元/车
C．0.50元/车*公里；2元/车
D．0.50元/车*公里；4元/车
51、40英尺集装箱车所属车辆类别为（   C    ）。
A．2类      B．3 类     C．4类      D．5类
52、下列车型分类正确的是：（ACD）
A、一类车7座（含7座）以下轿车、小型客车2吨（含2吨）以下货车；
B、五类车15吨以上（含15吨）
C、三类车20座至39座客车，5吨以上至10吨（含10吨）货车
D、40英尺集装箱车为4类车
53、下列对出口坏卡车处理正确的是（AC）
A、坏卡车辆若收费员判断IC卡属自然损坏，如查到入口站，收费员按【确认】键继续，系统将根据查到的收费站计算通行费。
B、以上如系统没有查询到入口收费站，收费员可根据驾驶员提供的入口收费站信息确定入口收费站计算通行费。
C、若通行卡人为损坏，系统将按车辆的路网可能行驶最远距离计算通行费并加收卡工本费。
D、以上都对
54、可能出现系统按车辆的路网可能行驶最远距离计算通行费的情况（ABCD）
A、坏卡车  B、无卡车   C、换卡车     D、顶卡车
55、U型车计算机无法通过IC卡的实际行驶里程，根据《中华人民共和国道路交通安全法实施条例》第七十条规定，以该车进出站间隔的时间乘高速公路最低车速计算行驶里程，收取通行费，最低车速要求是（ B ）。
A、50公里/小时B、60公里/小时C、70公里/小时D、80公里/小时
56、交接班人员必须在上下班前（ A ）分钟做好交接班准备工作，列队上下岗，敬礼交接班。
A、10分钟 B、20分钟 C、15分钟  D、30分钟
57、一车下路，收费员发现其持有多张通行卡，以下处理正确的为                            （ C  D ）
A.	将司机递交的卡进行收费处理后放行。
B.	没收司机手中的多余卡后放行，下班后将多余卡做长卡由班长上交票据室。
C.	对可能的逃费嫌疑进行询问。
D.	若存在逃费现象，应将多余卡依次进行处理。
58、乐自高速公路权限双向四车道高速公路标准建设，设计车速。                             （ C ）
A、110公里/小时          B、120公里/小时
C、80公里/小时           D、60公里/小时
59、车辆通行卡的赔偿标准，对丢失、人为损坏高速公路车辆通行卡的车辆，应赔偿车辆通行卡。符合通行卡赔偿标准（D）
A、25元   .B、60元   C、20元   D、30元
60、上岗不准携带的物品有（ ABCD ）
A、手机  B、个人工资  C、水杯  D、收音机
61、下列行为属违反工作纪律的是（  ABCD  ）
A、在收费亭内吸烟      B、拒绝接受稽查人员的检查
C、为自己拦截搭乘过往车辆  D、为他人拦截搭乘过往车辆
62、收费人员交接班时，如通行车辆较多，各车道应（ C ），防止压车现象出现。
A、同时交接                 B、并行交接
C、依次交接                 D、暂停交接
63、收费人员进入岗亭后，首先将（  D ）放在指定位置。
A、收费员证                 B、通行卡
C、定额票据                 D、个人监督照片
64、下列着装说法正确的是（  A  C ）
A收费人员不得将制服与便装混穿
B着制服不得化妆
C着制服不得佩带影响形象的首饰
D收费员离开单位可以着便装
65、下列行为属收费员违反工作纪律的有：（ ABC ）
A、为站长拦截搭乘过往车辆。
B、不配合稽查人员检查。
C、在收费亭内吃零食。
D、将收费亭门锁关闭，拒绝外来人员进入。
66、下列描述中，对收费人员在岗亭交接班时叙述正确的有（ AB ）。
A 工作中有无需要注意的特殊事项和上级临时交办的事宜。
B 岗上公用物品是否与上一班交代的相符。
C 着装是否规范，胸卡是否佩带。
D 是否携有私款、废票以及收音机、个人通讯工具等与工作无关的物品。
67、下列着装规范，正确的是（A B C D E ）
A 着春秋装时，内着长袖衬衣，佩戴硬肩章、肩徽，系统一配发的领带。
B 着夏装时，短袖衬衣配夏裤，佩戴软肩章、肩徽，不需系领带。
C 外着长袖衬衣时，下摆束于裤腰内，佩戴软肩章、肩徽，系统一配发的领带。
D 着冬季防寒服时，内着春秋装。
E、服装须成套穿着
68、回收纸卡保存（ C ）个月，销毁方法同作废纸卡。
A、1     B、2    C、3    D、4     E、5
69、收费站通行卡库存量小于年平均日入口车流量的     倍时，应向管理处申请调拨。               （ C ）
A 1.1       B 1.2        C 1.3        D 1.5
70、关于打印票据，以下说法不正确的是：（ A  ）
A、有不同种类的面额
B、套印税务专用章
C、由班长领取
D、当班未安装使用的，由班长在下班后交票据室
71、出口收费员先办理交接班手续：票据员根据《车道通行卡交接单》计算回收通行卡数，收回通行卡数量＝ D + B 。
A、实际领用通行卡数
B、借出通行卡数
C、借入通行卡数
D、实际交回通行卡数量
E、应交回通行卡数量
72、下列叙述正确的是：（ A B D  ）
A 人工收费期间，收回的通行卡不可作为收费员个人收回的卡数在交班时计入其实收卡数
B 人工收费期间，站值班领导必须全程在车道现场监督或监控室现场监督
C 人工收费期间，根据司机提供的入口站，计收通行费额并给付通行费打印票据
D 设备恢复运行后，收费员将本人人工收费期间收取通行费总额用补费功能补录进系统。
73、身份卡是收费人员的身份识别卡，卡内记录收费人员本人的（ A B C ）等信息。
A 姓名    B 代码     C 职务    D 中队编号    E 性别
74、乐自高速公路试收费期限暂定为（  A  ）。按照相关规定，在试收费期间，工程竣工验收合格及决算审计完成后，申报项目正式收费。
A．3年   B．5年   C．10年   D．27年
75、下列不属于免缴费车辆的是（  D   ）
A．军队车辆
B．武警部队车辆
C．运输联合收割机（包括插秧机）的车辆
D．运输冷冻猪肉的车辆
76、员工因患病或非因工负伤，需要停止工作长期医疗时，根据医院有关证明，按照本人实际参加工作年限和在本单位的工作年限，给予3个月到24个月的医疗期。其中，实际工作年限10年以下、在本单位工作年限5年以下的，医疗期为（  A   ）。
A．3个月   B．6个月   C．9个月   D．12个月
77、员工直系亲属（父母、配偶、子女）以及岳父母或公婆死亡时，给予假期（    ）天；死亡亲属户籍或家庭常住地在外省、员工需跨省处理丧事的，给予假期（  A   ）。
A．5天；7天             B．7天；10天
C．10天；15天            D．15天；20天
78、下列劳动合同无效或者部分无效（   ABC  ）
A、以欺诈、胁迫的手段或者乘人之危，使对方在违背真实意思的情况下订立或者变更劳动合同的；
B、用人单位免除自己的法定责任、排除劳动者权利的；
C、违反法律、行政法规强制性规定的。
D、违反公司制度规定的。
79、员工因遭受事故伤害或者患职业病需要暂时停止工作接受治疗的，实行工伤停工留薪期。工伤停工留薪期应当根据当地工伤保险管理办法及具体伤情来确定，一般不超过（ B  ）。
A．6个月   B．12个月   C．18个月   D．24个月
80、工作满一年，与配偶或者父母异地居住（与父亲、母亲都不住在一起）的外省籍员工，因路途较远，不能用公休日团聚的，可享受探亲假。员工探望配偶，每年一次给（     ）假期；未婚员工探望父母，每年一次给（   D   ）假期。
A．15天；20天               B．20天；25天
C．25天；30天               D．30天；20天
81、员工如有特殊事情必须离岗处理，可申请事假。员工必须填写（   D    ），如实说明理由，按程序报批。
A．情况说明表   B．事假情况说明表
C．事假申请表   D．请假审批表
82、乐山到荣县县城由乐自高速哪个出口下最近（ C ）。
A．荣县西                  B. 长山
C．荣县南                  D. 贡井
83、员工到法定结婚年龄结婚，又不符合晚婚条件的，享受婚假（  A  ）
A．3天    B．5天  C． 15天  D． 20天
84、员工符合晚婚（男25周岁、女23周岁以上初婚的，双方都符合年龄条件的，属晚婚）条件的，享受婚假（ C ）天。
A．10天    B．18天    C．23天    D．25天
85、如车道发生恶性抢劫事件，收费员应（   B  ）
A.大声呼救          B.沉着冷静并踩脚踏报警开关
C.与歹徒殊死搏斗     D.放弃抵抗，主动交出收费款。
86、任何单位或者个人不得有下列行为（ABCD）
A、拼装机动车或者擅自改变机动车已登记的结构、构造或者特征；
B、改变机动车型号、发动机号、车架号或者车辆识别代号。
C、伪造、变造或者使用伪造、变造的机动车登记证书、号牌、行驶证、检验合格标志、保险标志；
D、使用其他机动车的登记证书、号牌、行驶证、检验合格标志、保险标志。
87、进入封闭式收费公路的车辆，应当凭通行卡（券）入出。有下列情形之一的，收费单位可以按照联网内最远端的驶入站到本站的距离收取车辆通行费（ABCD）
　　A、无通行卡（券）的；
B、持无效通行卡（券）的；
C、出入口车牌号与车辆不一致的；
D、采取其他方式偷逃车辆通行费的。
88、在处理国安“特别通行”标志车辆时，应选择（ D ）处理，予以免费放行。
A、紧急车    B、临免一    C、临免二    D、军警车
89、超时车：系统根据车辆行驶距离（公里）/路网内允许车辆行驶最低时速（   A  ）公里/小时得到的时间与车辆实际行驶时间比较判断出车辆是否超时行驶，并给予提示。
A. 60      B. 80       C. 90       D. 100

90、下列对《鲜活农产品品种目录》的说法，错误的是：（ B ）
A、原菇、金针菇、滑菇、蘑菇、木耳等属于食用菌类
B、苹果、梨、海棠、山楂、杨梅等属于仁果类
C、茄子、青椒、辣椒、西红柿属于茄果类
D、鸡、鸭、鹅、家兔、食用蛙类属于家禽类
91、一辆30座载客客车，从乐自高速乐山港收费站上高速，乐自高速荣县南收费站下高速，乐山港收费站到荣县南收费站里程为54公里（含桥梁，注意该里程不是实际里程），该区间包含一座收费大桥和一条收费隧道，一类车每座桥梁加收2元/车、每条隧道加收7元/车，请问出口收费站该收这辆车多少钱（  D ）
A．54元      B．63元     C．65元     D．72元
91、一辆33座载客客车，从乐自高速乐山港收费站上高速，乐自高速荣县南收费站下高速，乐山港收费站到荣县南收费站里程为54公里（含桥梁，注意该里程不是实际里程），该区间包含一座收费大桥和一条收费隧道，一类车每座桥梁加收2元/车、每条隧道加收7元/车，请问出口收费站该收这辆车多少钱（  D ）
A．72元    B．90元    C．87元   D．108元
136、根据四川省高速公路网规划，与乐自高速公路相连接的高速公路有四条，下面那条不是（  D  ）。
A、乐宜高速
B、内宜高速
C、乐山绕城高速
D、成自泸高速
94、收费员不得发放(  B  )卡，不得故意刁难驾乘人员。
A、好卡、废卡、坏卡
B、废卡、坏卡、错卡
C、无卡、错卡、坏卡
95、根据交通部《关于进一步完善鲜活农产品运输绿色通道政策的紧急通知》对《目录》范围内的鲜活农产品与《目录》范围外的其他农产品混装，且混装的其他农产品不超过车辆核定载质量或车厢容积（  B  ）的车辆，比照整车装载鲜活农产品车辆执行。
A．10%     B．20%     C．30%     D．40%
96、符合国务院交通主管部门规定的技术等级和规模的下列公路，可以依法收取车辆通行费：（  ABC  ）
 A、由县级以上地方人民政府交通主管部门利用贷款或者向企业、个人集资建成的公路。
 B、由国内外经济组织依法受让前项收费公路收费权的公路。
 C、由国内外经济组织依法投资建成的公路。
D、全部由政府投资或者社会组织、个人捐资建设的公路。
97、根据《收费公路管理条例》，收费公路经营管理者不得有下列行为：（ ABCD ）
A、擅自提高车辆通行费收费标准；
B、在车辆通行费收费标准之外加收或者代收任何其他费用；
C、强行收取或者以其他不正当手段按车辆收取某一期间的车辆通行费；
D、不开具收费票据，开具未经省、自治区、直辖市人民政府财政、税务部门统一印(监)
98、以下是文明服务用语的是（    ACD     ）
A、“请拿好票（卡），走好。”
B、“不满意可以打监督电话。”
C、“您好，请出示通行卡！”
D、“收您XX元，找您XX元，请走好。”
99、当收费站发生以下情况，即启动收费站突发事件“二级响应”。（ ABCD ）
A、收费站发生少数人恶意堵塞车道，影响正常的收费秩序；
B、因执行分流任务使车流量瞬间剧增，造成压车；
C、收费人员遭到少数人恶意攻击，影响收费秩序；
D、其他与收费工作有关，收费站有责任处理的事件。
100、利用应急通行券逃费的防范措施有   （ ABCD ）
A、收费人员要察言观色，加强询问对司机询问；
B、要查看应急通行券上的车辆信息、站代码章和日期章等是否齐全。
C、收到应急通行券后，打电话与监控中心核实该收费站是否发放应急通行券。
D、对于货车使用应急通行券的车辆，收费员要加强查验与核实。
101、车辆无IC卡的，选择    选项处理。司机所持通行卡无法读出信息的，使用     选项处理。    （  A  ）
A．无卡、坏卡                 B．坏卡、无卡
C．纸卡、无卡                 D．纸卡、坏卡
102、《公路法》里所称的公路包括下列哪些组成部分。 （ACD）
A、公路桥梁                    B、公路涵洞
C、公路隧道                    D、公路渡口
103、下列哪些情况计算机系统进入的按任何操作键均无效的一种锁定状态，这时需用授权卡解锁。       (ABDE)
A、车型不符      B、客货不符         C、车牌不符
D、车情不符      E、坏卡车
104、货车逃费手段包括。                   （ ABC ）
A、压边     B、加速     C、垫钢板   D、匀速行驶
105、收费员因车辆超时报告监控室，监控员认为该车有逃费嫌疑的，应按（  C、D  ）查询入口收费站。
A．按照司机提示            B．按照收费员判断
C．车牌号                  D．通行卡卡号
106、40英尺集装箱车对应的车型分类是（   C   ）。
A. 二类     B. 三类      C. 四类      D. 五类
107、员工累计工作已满10年不满20年的，年休假为（ B ）天。
A. 5天     B. 10天      C. 15天    D. 20天
